<?php

return [
    'title' => 'Modern - Multi Purpose eCommerce Website Template',
    'home' => 'Home',
    'welcome' => 'Welcome to Modern!',
    'phoneNumber' => 'Call Us: +123.456.789',
    'myaccount' => 'My Account',
    'wishlist' => 'Wishlish',
    'login' => 'Log In',
    'allCategories' => 'All Categories',
    'search' => 'Search',
    'shoppingCart' => 'Shopping Cart',
    'recentlyAddedItem' => 'Recently added item(s)',
    'checkout' => 'Checkout',
    'viewCart' => 'View Cart',
    'signUpForNewsLetter' => 'Sign up for newsletter',
    'subscribe' => 'Subscribe',
    'connectUsOnFacebook' => 'Connect us on Facebook',
    'connectUsOnGoogle' => 'Connect us on Google+',
    'connectUsOnTwitter' => 'Connect us on Twitter',
    'connectUsOnLinkedin' => 'Connect us on Linkedin',
    'connectUsOnInstagram' => 'Connect us on Instagram',
    'myEmail' => 'thanhtdk2212@gmail.com',
    'address' => ' My Company, 12/34 - West 21st Street, New York, USA',
    'copyWrite' => ' Copyright © 2017 <a href="#"> Modern </a>. All Rights Reserved. ',
    'information' => 'Information',
    'plus' => '+',
    'deliveryInformation' => 'Delivery Information',
    'discount' => 'Discount',
    'sitemap' => 'Sitemap',
    'faqs' => 'FAQs',
    'insider' => 'Insider',
    'aboutUs' => 'About Us',
    'contactUs' => 'Contact Us',
    'service' => 'Service',
    'account' => 'Account',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'categories' => 'Categories',
    'bestSeller' => 'Best Seller',
];
